<?php

return [
    'Rooms_Booking' => 'Rooms Booking',
    'Back' => 'Back',
    'From' => 'From',
    'To' => 'To',
    'Room_No' =>'Room Number',
    'Submit' => 'Submit',
    'Email' => 'Email',
    'Name' => 'Name',
    'Address' => 'Address',
    'Phone_Number' =>'Phone Number',
    'Accept' => 'Accept',
    'Reject' => 'Reject',
    'Delete' => 'Delete',
    'Edit' => 'Edit',
    'View' => 'View',
    'Places' => 'Places',
    'Places_to' => 'Places to',
    'Visit_Nearby' => 'Visit Nearby',
    'Visit' => 'Visit',
    'Room' => 'Room',
    'Accommodation' => 'Accommodation',
    'More_Details' => 'More Details',
    'Capacity' => 'Capacity',
    'Price' => 'Price',
    'Our_Facilities_and' => 'Our Facilities and',
    'Services' => 'Services',
    'About_Us' => 'About Us',
    'Links' => 'Links',
    'Travel_Guide' => 'Travel_Guide',
    'Submit_Now' => 'Submit Now',
    'Close' => 'Close',
    'A_Few_Words' => 'A Few Words',
    'Contact_Us' => 'Contact Us',
    'Telephone' => 'Telephone',
    'Near_By' => 'Near By',
    'Type' => 'Type',
    'View_All' => 'View All',
    'Our_Hotel' => 'Our Hotel',
    'Surround_you_with' => 'Surround you with',
    'breezy.comfort' => 'Breezy Comfort',
    'Room_Accommodation' => 'Room Accommodation',
    'Facilities_Services' => 'Facilities Services',
    'Facilities' => 'Facilities',
    'Testimonial' => 'Testimonial',
    'Our_Happy' => 'Our Happy',
    'Clients' => 'Clients',





];
